# SmartHome

app/: build.gradle
app/src/androidTest/java/com/example/smart_home/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smart_home/app/: App.kt
app/src/main/java/com/example/smart_home/core/base/: BaseDataSource.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/smart_home/core/di/: AppModule.kt  DomainModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/example/smart_home/core/network/: ApiService.kt  RemoteDataSource.kt  RetrofitClient.kt
app/src/main/java/com/example/smart_home/data/model/: CameraModel.kt  DoorModel.kt
app/src/main/java/com/example/smart_home/data/repositories/: NoteRepositoryImpl.kt  RetrofitRepositoryImpl.kt
app/src/main/java/com/example/smart_home/data/repository/: RetrofitRepositoryImpl.kt
app/src/main/java/com/example/smart_home/data/storage/: RetrofitStorage.kt  RetrofitStorageImpl.kt
app/src/main/java/com/example/smart_home/data/utils/: Mapper.kt
app/src/main/java/com/example/smart_home/domain/models/: CameraModel.kt  DoorModel.kt  Note.kt
app/src/main/java/com/example/smart_home/domain/repositories/: NoteRepository.kt  RetrofitRepository.kt
app/src/main/java/com/example/smart_home/domain/repository/: Repository.kt  RetrofitRepository.kt
app/src/main/java/com/example/smart_home/domain/usecases/: GetAllCamerasUseCase.kt  GetAllDoorsUseCase.kt  GetAllNotesUseCase.kt
app/src/main/java/com/example/smart_home/domain/utils/: Resource.kt
app/src/main/java/com/example/smart_home/presentation/: MainFragment.kt
app/src/main/java/com/example/smart_home/presentation/activity/: MainActivity.kt  VPAdapter.kt
app/src/main/java/com/example/smart_home/presentation/cameras/: CameraAdapter.kt  (+2 more)
app/src/main/java/com/example/smart_home/utils/: MyButtonClickListener.kt  SwipeHelper.kt
app/src/main/res/drawable/: ic_edit.xml
app/src/main/res/layout/: activity_main.xml  custom_toolbar.xml  fragment_cameras.xml  fragment_doors.xml  fragment_main.xml  item_rv_cameras.xml  item_rv_doors.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  custom_tab.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smart_home/: ExampleUnitTest.kt
(+21 files in other folders)
