<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.smart_home.presentation.mainfragment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />
    <fragment
        android:id="@+id/camerasFragment"
        android:name="com.example.smart_home.presentation.cameras.CamerasFragment"
        android:label="fragment_cameras"
        tools:layout="@layout/fragment_cameras" />
    <fragment
        android:id="@+id/doorsFragment"
        android:name="com.example.smart_home.presentation.doors.DoorsFragment"
        android:label="fragment_doors"
        tools:layout="@layout/fragment_doors" />

</navigation>